# Blueteam.GreenScreen

./: Blueteam.GreenScreen.sln  Blueteam.GreenScreen.sln.DotSettings  README.md
Blueteam.GreenScreen/: Blueteam.GreenScreen.csproj  GreenScreen.razor  GreenScreen.razor.cs
Blueteam.GreenScreen/wwwroot/css/: GreenScreen.css
Blueteam.GreenScreen/wwwroot/js/: GreenScreen.js
Blueteam.GreenScreenDemo/: Blueteam.GreenScreenDemo.csproj  _Imports.razor
Blueteam.GreenScreenDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Blueteam.GreenScreenDemo/Properties/: launchSettings.json
Blueteam.GreenScreenDemo/Shared/: MainLayout.razor  NavMenu.razor
